{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Seasonal / Holiday Color Palettes\
\
Spring\
https://coolors.co/palette/ff99c8-fcf6bd-d0f4de-a9def9-e4c1f9\
\
Fourth of July\
Red + White + Blue\
\
Fall\
https://coolors.co/palette/780116-f7b538-db7c26-d8572a-c32f27\
\
Winter\
https://coolors.co/palette/03045e-0077b6-00b4d8-90e0ef-caf0f8\
+ White\
\
Christmas\
https://coolors.co/palette/bb010b-cd1624-006f57-23856d-faf8f8\
\
Saint Patrick\'92s Day\
https://www.codeofcolors.com/saint-patricks-day-colors.html\
\
Valentine\'92s Day\
https://www.pinterest.com/pin/105834659983711352/\
\
Halloween\
https://www.color-hex.com/color-palette/99115\
\
Kwanza + 4/20\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #d40000 + #00aa00 + #ffba00\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}